<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        div {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Chatbot</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="user_input" placeholder="Nhập câu hỏi của bạn ...">
        <input type="submit" value="Send">
    </form>
    <div>
        {% if chatbot_output %}
            <p>{{ chatbot_output }}</p>
        {% endif %}
    </div>
</body>
</html>
